The file /run/flannel/subnet.env keeps getting deleted on node reboot.
Adding it here for easier reference.

FLANNEL_NETWORK=10.244.0.0/16
FLANNEL_SUBNET=10.244.0.1/24
FLANNEL_MTU=1450
FLANNEL_IPMASQ=true
